function __git_parse_dirty {
	status=$(git status --short 2> /dev/null)

	if [ $? -ne 0 ]; then
		printf "o"
		return
	fi

	if [ "${status}" == "" ]; then
		printf "✔"
		return
	fi

	printf "✖"
}

function __git_parse_branch {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ <\1>/"
}

bash_prompt() {
	local NONE="\[\033[0m\]"

	local U="\[\033[01;32m\]"
	local R="\[\033[01;31m\]"
	local S="\[\033[01;37m\]"
	local H="\[\033[01;35m\]"
	local D="\[\033[01;34m\]"

	if [[ "${EUID}" == "0" ]]; then
		export PS1="\n$R\u$S@$H\h: $D\w\n<\$(__git_parse_dirty)$D>\$(__git_parse_branch) # $NONE"
	else
		export PS1="\n$U\u$S@$H\h: $D\w\n<\$(__git_parse_dirty)$D>\$(__git_parse_branch) # $NONE"
	fi
}

bash_prompt
unset bash_prompt
